Output: Gerber X2 Files
Type  : GerberX2
From  : Variant [[No Variations]] of Project [Max_VoltStapen_v2.PrjPcb]
   Generated File[PCB1.GTL]
   Generated File[PCB1.GBL]
   Generated File[PCB1.GTO]
   Generated File[PCB1.GBO]
   Generated File[PCB1.GTS]
   Generated File[PCB1.GBS]
   Generated File[PCB1.GTP]
   Generated File[PCB1.GBP]
   Generated File[PCB1.GM]
   Generated File[PCB1.GBR1]
   Generated File[PCB1.GBR2]
   Generated File[PCB1.EXTREP]
   Generated File[PCB1.REP]


Files Generated   : 13
Documents Printed : 0

Finished Output Generation At 21:00:37 On 27.03.2024
