Protel Design System Design Rule Check
PCB File : D:\Projects\Robotics\MaxVoltstapenV2\Max_VoltStapen_v2\PCB1.PcbDoc
Date     : 27.02.2024
Time     : 22:32:28

Processing Rule : Clearance Constraint (Gap=0.102mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.102mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C1-1(83.82mm,55.17mm) on Top Layer And Pad DK1-15(87.63mm,46.99mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-1(73.66mm,54.87mm) on Top Layer And Pad C1-2(83.82mm,61.67mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-2(83.82mm,61.67mm) on Top Layer And Pad P3-1(101.27mm,67.87mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C2-1(54.61mm,38.544mm) on Top Layer And Pad I2-8(58.42mm,36.83mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-2(54.61mm,40.196mm) on Top Layer And Pad I2-6(58.42mm,41.91mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P1-6(53.34mm,29.21mm) on Multi-Layer And Pad C2-2(54.61mm,40.196mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P4-1(48.17mm,37.83mm) on Multi-Layer And Pad C2-2(54.61mm,40.196mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_1 Between Pad C3-1(62.674mm,49.53mm) on Top Layer And Pad I2-2(66.04mm,41.91mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-2(64.326mm,49.53mm) on Top Layer And Pad DK1-22(69.85mm,46.99mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC4_1 Between Pad I2-3(66.04mm,39.37mm) on Multi-Layer And Pad C4-1(69.85mm,39.37mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-2(69.85mm,41.022mm) on Top Layer And Pad D1-2(96.21mm,39.37mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-2(69.85mm,41.022mm) on Top Layer And Pad DK1-22(69.85mm,46.99mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DK1-23(69.85mm,21.59mm) on Multi-Layer And Pad C4-2(69.85mm,41.022mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad I2-6(58.42mm,41.91mm) on Multi-Layer And Pad C4-2(69.85mm,41.022mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC5_1 Between Pad C5-1(56.262mm,31.75mm) on Top Layer And Pad I2-4(66.04mm,36.83mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C5-2(54.61mm,31.75mm) on Top Layer And Pad L1-2(60.96mm,31.368mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad P1-3(53.34mm,21.59mm) on Multi-Layer And Pad C5-2(54.61mm,31.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DK1-22(69.85mm,46.99mm) on Multi-Layer And Pad C6-1(73.66mm,54.87mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad I2-5(58.42mm,44.45mm) on Multi-Layer And Pad C6-2(73.66mm,61.97mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C6-2(73.66mm,61.97mm) on Top Layer And Pad P3-2(100.77mm,67.87mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_1 Between Pad I2-7(58.42mm,39.37mm) on Multi-Layer And Pad D1-1(86.67mm,39.37mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D1-2(96.21mm,39.37mm) on Multi-Layer And Pad DK1-3(118.11mm,46.99mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad DK1-2(120.65mm,46.99mm) on Multi-Layer And Pad DK1-1(123.19mm,46.99mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad DK1-1(123.19mm,46.99mm) on Multi-Layer And Pad R2-2(137.68mm,49.53mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SENS7 Between Pad P3-11(96.27mm,67.87mm) on Top Layer And Pad DK1-10(100.33mm,46.99mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SENS8 Between Pad P3-12(95.77mm,67.87mm) on Top Layer And Pad DK1-11(97.79mm,46.99mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VIN+ Between Pad R1-1(92.19mm,43.18mm) on Top Layer And Pad DK1-12(95.25mm,46.99mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad I2-1(66.04mm,44.45mm) on Multi-Layer And Pad DK1-15(87.63mm,46.99mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad DK1-15(87.63mm,46.99mm) on Multi-Layer And Pad R1-2(90.69mm,43.18mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ROUTA Between Pad DK1-17(82.55mm,46.99mm) on Multi-Layer And Pad P2-4(139.7mm,21.59mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ROUTB Between Pad DK1-18(80.01mm,46.99mm) on Multi-Layer And Pad P2-5(139.7mm,19.05mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net LOUTA Between Pad P1-4(53.34mm,24.13mm) on Multi-Layer And Pad DK1-19(77.47mm,46.99mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad P3-2(100.77mm,67.87mm) on Top Layer And Pad DK1-2(120.65mm,46.99mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net LOUTB Between Pad P1-5(53.34mm,26.67mm) on Multi-Layer And Pad DK1-20(74.93mm,46.99mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DK1-23(69.85mm,21.59mm) on Multi-Layer And Pad DK1-24(72.39mm,21.59mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PWMA Between Pad DK1-28(82.55mm,21.59mm) on Multi-Layer And Pad I1-9(147.32mm,45.72mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PWMB Between Pad DK1-29(85.09mm,21.59mm) on Multi-Layer And Pad I1-15(132.08mm,45.72mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DK1-3(118.11mm,46.99mm) on Multi-Layer And Pad I1-16(129.54mm,45.72mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net BIN2 Between Pad DK1-32(92.71mm,21.59mm) on Multi-Layer And Pad I1-14(134.62mm,45.72mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net BIN1 Between Pad DK1-33(95.25mm,21.59mm) on Multi-Layer And Pad I1-13(137.16mm,45.72mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net AIN1 Between Pad DK1-34(97.79mm,21.59mm) on Multi-Layer And Pad I1-11(142.24mm,45.72mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net AIN2 Between Pad DK1-35(100.33mm,21.59mm) on Multi-Layer And Pad I1-10(144.78mm,45.72mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SENS1 Between Pad P3-5(99.27mm,67.87mm) on Top Layer And Pad DK1-4(115.57mm,46.99mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DK1-44(123.19mm,21.59mm) on Multi-Layer And Pad I1-8(129.54mm,33.02mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DK1-44(123.19mm,21.59mm) on Multi-Layer And Pad P2-6(139.7mm,16.51mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SENS2 Between Pad P3-6(98.77mm,67.87mm) on Top Layer And Pad DK1-5(113.03mm,46.99mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SENS3 Between Pad P3-7(98.27mm,67.87mm) on Top Layer And Pad DK1-6(110.49mm,46.99mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SENS4 Between Pad P3-8(97.77mm,67.87mm) on Top Layer And Pad DK1-7(107.95mm,46.99mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SENS5 Between Pad P3-9(97.27mm,67.87mm) on Top Layer And Pad DK1-8(105.41mm,46.99mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SENS6 Between Pad P3-10(96.77mm,67.87mm) on Top Layer And Pad DK1-9(102.87mm,46.99mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad I1-8(129.54mm,33.02mm) on Multi-Layer And Pad I1-1(147.32mm,33.02mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetI1_12 Between Pad R2-1(139.18mm,49.53mm) on Bottom Layer And Pad I1-12(139.7mm,45.72mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad I1-8(129.54mm,33.02mm) on Multi-Layer And Pad I1-16(129.54mm,45.72mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad P2-3(139.7mm,24.13mm) on Multi-Layer And Pad I1-2(144.78mm,33.02mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R2-2(137.68mm,49.53mm) on Bottom Layer And Pad I1-2(144.78mm,33.02mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net AO1 Between Pad P1-1(53.34mm,16.51mm) on Multi-Layer And Pad I1-3(142.24mm,33.02mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net AO2 Between Pad P1-2(53.34mm,19.05mm) on Multi-Layer And Pad I1-4(139.7mm,33.02mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net BO2 Between Pad I1-5(137.16mm,33.02mm) on Multi-Layer And Pad P2-2(139.7mm,26.67mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net BO1 Between Pad I1-6(134.62mm,33.02mm) on Multi-Layer And Pad P2-1(139.7mm,29.21mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad R1-2(90.69mm,43.18mm) on Top Layer And Pad I1-7(132.08mm,33.02mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad I2-8(58.42mm,36.83mm) on Multi-Layer And Pad I2-1(66.04mm,44.45mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad I2-5(58.42mm,44.45mm) on Multi-Layer And Pad L1-2(60.96mm,31.368mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_1 Between Pad I2-7(58.42mm,39.37mm) on Multi-Layer And Pad L1-1(60.96mm,33.02mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VIN+ Between Pad P4-2(48.17mm,35.83mm) on Multi-Layer And Pad R1-1(92.19mm,43.18mm) on Top Layer 
Rule Violations :64

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.102mm) (Max=1mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=2) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=2) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.25mm) (Max=25.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.228mm < 0.254mm) Between Pad C3-1(62.674mm,49.53mm) on Top Layer And Text "DK1" (62.484mm,50.419mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.228mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.228mm < 0.254mm) Between Pad C3-2(64.326mm,49.53mm) on Top Layer And Text "DK1" (62.484mm,50.419mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.228mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad DK1-13(92.71mm,46.99mm) on Multi-Layer And Text "R1" (90.018mm,44.958mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad DK1-14(90.17mm,46.99mm) on Multi-Layer And Text "R1" (90.018mm,44.958mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.189mm < 0.254mm) Between Pad I1-3(142.24mm,33.02mm) on Multi-Layer And Text "P2" (139.09mm,30.836mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.189mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad I1-4(139.7mm,33.02mm) on Multi-Layer And Text "P2" (139.09mm,30.836mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad P3-1(101.27mm,67.87mm) on Top Layer And Track (101.74mm,68.42mm)(103.72mm,68.42mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad P3-20(91.77mm,67.87mm) on Top Layer And Track (89.32mm,68.42mm)(91.3mm,68.42mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad P3-S1(103.17mm,71.12mm) on Top Layer And Track (103.72mm,68.42mm)(103.72mm,69.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad P3-S1(103.17mm,71.12mm) on Top Layer And Track (103.72mm,72.54mm)(103.72mm,74.47mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad P3-S2(89.87mm,71.12mm) on Top Layer And Track (89.32mm,68.42mm)(89.32mm,69.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad P3-S2(89.87mm,71.12mm) on Top Layer And Track (89.32mm,72.54mm)(89.32mm,74.47mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
Rule Violations :12

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C3" (61.722mm,51.435mm) on Top Overlay And Text "DK1" (62.484mm,50.419mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "DK1" (62.484mm,50.419mm) on Top Overlay And Track (62.071mm,50.464mm)(64.929mm,50.464mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :2

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 78
Waived Violations : 0
Time Elapsed        : 00:00:01