Output: Gerber X2 Files
Type  : GerberX2
From  : Variant [[No Variations]] of Project [Max_VoltStapen_v2.PrjPcb]
   Generated File[Sensors.GTL]
   Generated File[Sensors.GBL]
   Generated File[Sensors.GTO]
   Generated File[Sensors.GBO]
   Generated File[Sensors.GTS]
   Generated File[Sensors.GBS]
   Generated File[Sensors.GTP]
   Generated File[Sensors.GBP]
   Generated File[Sensors.GM]
   Generated File[Sensors.EXTREP]
   Generated File[Sensors.REP]


Files Generated   : 11
Documents Printed : 0

Finished Output Generation At 21:01:51 On 27.03.2024
